<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      body {
        height: 100%;
        margin: 0;
        background-color: #eebfe0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 5rem 8%;
        border-radius: 1.5rem;
        background-color: #f6dfef;
      }

      .msg {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="msg">
        <span>Please go online to play the game</span>
      </h2>
    </div>
  </body>
</html>
